spring.application.name=resumeManager

# DB Connect
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = RESUMEMANAGER
spring.datasource.password = RESUMEMANAGER

# mybatis settings
mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.my.resumeManager.member.model.vo
